# MeChat

./: MeChat.csproj  Program.cs  README.md  tailwind.config.js
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Areas/User/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Components/: ChatText.razor
Components/Chat/: ChatBox.razor  ChatBox.razor.cs
Contexts/: ApplicationDataContext.cs
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  UserController.cs
Migrations/: 20240907025721_Initial.Designer.cs  20240907025721_Initial.cs  20240907215151_addNameToChatGroup.Designer.cs  20240907215151_addNameToChatGroup.cs  20240908011828_addUserDisplayName.Designer.cs  20240908011828_addUserDisplayName.cs  20240908181139_addPublicToChatGroup.Designer.cs  20240908181139_addPublicToChatGroup.cs  20240909010356_addCreatedAtToUser.Designer.cs  20240909010356_addCreatedAtToUser.cs  20240909013748_replacePublicWithTypeChatGroup.Designer.cs  20240909013748_replacePublicWithTypeChatGroup.cs  20240909015425_addOwnerIdToChatGroup.Designer.cs  20240909015425_addOwnerIdToChatGroup.cs  20240909020201_addOwnerToChatGroup.Designer.cs  20240909020201_addOwnerToChatGroup.cs  20240909024204_setPostedByNullable.Designer.cs  20240909024204_setPostedByNullable.cs  20240909041513_addAppStatistic.Designer.cs  20240909041513_addAppStatistic.cs  20240909173138_addFileUploadProfilePicToUser.Designer.cs  20240909173138_addFileUploadProfilePicToUser.cs  20240909182944_renameFileUploadTable.Designer.cs  20240909182944_renameFileUploadTable.cs  20240910003338_usereRelationships.Designer.cs  20240910003338_usereRelationships.cs  20240910011756_chatGroupNullableName.Designer.cs  20240910011756_chatGroupNullableName.cs  ApplicationDataContextModelSnapshot.cs
Models/: AppStatistic.cs  Chat.cs  ChatGroup.cs  ErrorViewModel.cs  FileUpload.cs  User.cs  UserRelationship.cs
Models/Requests/: CreateChatRequest.cs  CreateGroupRequest.cs
Models/Results/: ChatGroupCollection.cs  DashboardResults.cs  FindGroupResult.cs  IndexChat.cs  IndexResult.cs
Properties/: launchSettings.json
Services/: ChatHub.cs  EmailSender.cs  FileUploader.cs  SignalRConnectionsToGroupMap.cs  UserHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Profile.cshtml
Views/Home/: CreateGroup.cshtml  Dashboard.cshtml  FindGroup.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
styles/: app.tailwind.css
wwwroot/css/: app.css  site.css
wwwroot/js/: chat.js
